# ssmcrud

./: pom.xml
src/main/java/org/muizifan/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/org/muizifan/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/org/muizifan/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/org/muizifan/crud/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mbg.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/org/muizifan/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
